.main {
  @include container-grid;

  &__article {
    margin: 15vh 0;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;

    @include respond-to("medium") {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }

    &__text {
      width: 80%;

      * {
        padding: 1rem 0;
      }

      &__title {
        color: $purple;
        font-style: italic;
        font-size: 2.5rem;

        @include respond-to("very-small") {
          font-size: 2rem;
        }

        & > span {
          font-weight: 400;
          font-style: normal;
        }
      }

      &__content {
        color: $purple;
        font-size: 1.3rem;
        line-height: 2rem;
      }
    }

    &__mosaic {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 1rem;
      row-gap: 1rem;

      @include respond-to("small") {
        display: flex;
        flex-direction: column;
      }

      &__img {
        width: 100%;
        height: 100%;
        overflow: hidden;

        & > img {
          width: 100%;
          height: 100%;
          border-radius: 5px;
          transition: transform 0.3s ease;
        }

        &:hover img {
          transform: scale(1.1);
        }

        &:first-child {
          grid-column: 1 / 4;
          grid-row: 1;
        }

        &:nth-child(2) {
          grid-column: 4 / 6;
          grid-row: 1;
        }

        &:nth-child(3) {
          grid-column: 1 / 3;
          grid-row: 2;
        }

        &:last-child {
          grid-column: 3 / 6;
          grid-row: 2;
        }
      }
    }
  }
}
